<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Jz-np-VaA">
                                <rect key="frame" x="536" y="28" width="64" height="64"/>
                                <color key="backgroundColor" red="1" green="0.86224641170000005" blue="0.078902955050000001" alpha="0.53000000000000003" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="1Ak-5N-7kG"/>
                                    <constraint firstAttribute="width" constant="64" id="WS8-e7-md2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="0.62" colorSpace="calibratedRGB"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="0.62" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ey1-vn-5bE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCi-NX-Mc7">
                                <rect key="frame" x="16" y="28" width="512" height="64"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBE-mt-V66">
                                <rect key="frame" x="24" y="100" width="104" height="117"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oQI-1R-A6Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnF-Og-Qgt">
                                <rect key="frame" x="136" y="100" width="104" height="117"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k2I-IH-2Pv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAM-DT-mgW">
                                <rect key="frame" x="248" y="100" width="104" height="117"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bp6-DU-Qq6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDd-BQ-Wh3">
                                <rect key="frame" x="360" y="100" width="104" height="117"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZXj-LU-1Mi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tow-J8-tWL">
                                <rect key="frame" x="24" y="225" width="104" height="117"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cZP-FC-7Pa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfE-Eq-XTV">
                                <rect key="frame" x="136" y="225" width="104" height="117"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Wp-pe-1sO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yzw-Z9-UyI">
                                <rect key="frame" x="248" y="225" width="104" height="117"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7z8-rC-nSi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGK-Io-ssc">
                                <rect key="frame" x="24" y="350" width="104" height="117"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vm3-20-zeL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dO-Ke-ScH">
                                <rect key="frame" x="136" y="350" width="104" height="117"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2nH-Gj-k57"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTT-sm-eBn">
                                <rect key="frame" x="248" y="350" width="104" height="117"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BR7-y0-pSp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmC-GO-bof">
                                <rect key="frame" x="136" y="475" width="104" height="117"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bZC-FR-nXA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQk-Nn-hCC">
                                <rect key="frame" x="24" y="475" width="104" height="117"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qWI-On-1Hn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5I0-KP-Uhh">
                                <rect key="frame" x="248" y="475" width="104" height="117"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vy2-kl-9YM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ote-Tb-LBx">
                                <rect key="frame" x="360" y="350" width="104" height="117"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zHq-nB-4Ig"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eiy-Jo-ONc">
                                <rect key="frame" x="360" y="225" width="104" height="117"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MVO-Ca-sOW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIq-0w-Wv1">
                                <rect key="frame" x="360" y="475" width="104" height="117"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NfM-pe-XTm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v49-o8-PcQ">
                                <rect key="frame" x="472" y="100" width="104" height="117"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aej-CS-Lle"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94O-a3-Gvu">
                                <rect key="frame" x="472" y="350" width="104" height="117"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2s8-8f-kXS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1h-qN-c5x">
                                <rect key="frame" x="472" y="225" width="104" height="117"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G2N-t4-DOc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHY-oB-l4r">
                                <rect key="frame" x="472" y="475" width="104" height="117"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GSM-Oh-dKm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iIq-0w-Wv1" secondAttribute="bottom" constant="8" id="029-tj-Ivz"/>
                            <constraint firstAttribute="trailing" secondItem="8Jz-np-VaA" secondAttribute="trailing" id="0Ry-Vp-QyD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5I0-KP-Uhh" secondAttribute="bottom" constant="8" id="0zC-9k-DoF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="94O-a3-Gvu" secondAttribute="trailing" constant="8" id="1MB-Uk-JOY"/>
                            <constraint firstItem="Ote-Tb-LBx" firstAttribute="height" secondItem="ZDd-BQ-Wh3" secondAttribute="height" id="3wu-jL-73Q"/>
                            <constraint firstItem="Tow-J8-tWL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="75T-j6-nyw"/>
                            <constraint firstItem="iIq-0w-Wv1" firstAttribute="leading" secondItem="5I0-KP-Uhh" secondAttribute="trailing" constant="8" id="8DD-tt-hQx"/>
                            <constraint firstItem="Ote-Tb-LBx" firstAttribute="width" secondItem="Eiy-Jo-ONc" secondAttribute="width" id="9aZ-1J-efB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JHY-oB-l4r" secondAttribute="trailing" constant="8" id="9bG-E6-sMW"/>
                            <constraint firstItem="Ote-Tb-LBx" firstAttribute="width" secondItem="GAM-DT-mgW" secondAttribute="width" id="9ox-Gd-cxk"/>
                            <constraint firstItem="GAM-DT-mgW" firstAttribute="top" secondItem="LCi-NX-Mc7" secondAttribute="bottom" constant="8" id="AEU-rz-ow4"/>
                            <constraint firstItem="NQk-Nn-hCC" firstAttribute="top" secondItem="qGK-Io-ssc" secondAttribute="bottom" constant="8" id="BnT-LI-1Ab"/>
                            <constraint firstItem="wmC-GO-bof" firstAttribute="leading" secondItem="NQk-Nn-hCC" secondAttribute="trailing" constant="8" id="Clr-GT-VrO"/>
                            <constraint firstItem="LCi-NX-Mc7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Dca-SH-Kz6"/>
                            <constraint firstItem="e1h-qN-c5x" firstAttribute="leading" secondItem="Eiy-Jo-ONc" secondAttribute="trailing" constant="8" id="EZP-ay-rVe"/>
                            <constraint firstItem="wmC-GO-bof" firstAttribute="top" secondItem="1dO-Ke-ScH" secondAttribute="bottom" constant="8" id="FqC-xO-axQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NQk-Nn-hCC" secondAttribute="bottom" constant="8" id="GeJ-rx-RqI"/>
                            <constraint firstItem="Ote-Tb-LBx" firstAttribute="height" secondItem="wmC-GO-bof" secondAttribute="height" id="Gv4-Fg-shd"/>
                            <constraint firstItem="Ote-Tb-LBx" firstAttribute="height" secondItem="GAM-DT-mgW" secondAttribute="height" id="Gxx-76-9bn"/>
                            <constraint firstItem="KTT-sm-eBn" firstAttribute="leading" secondItem="1dO-Ke-ScH" secondAttribute="trailing" constant="8" id="H0s-4S-TFM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JHY-oB-l4r" secondAttribute="bottom" constant="8" id="H5H-oX-iL7"/>
                            <constraint firstItem="pnF-Og-Qgt" firstAttribute="top" secondItem="LCi-NX-Mc7" secondAttribute="bottom" constant="8" id="HFa-fK-KfL"/>
                            <constraint firstItem="Ote-Tb-LBx" firstAttribute="width" secondItem="pnF-Og-Qgt" secondAttribute="width" id="KOB-xq-nrj"/>
                            <constraint firstItem="Eiy-Jo-ONc" firstAttribute="top" secondItem="ZDd-BQ-Wh3" secondAttribute="bottom" constant="8" id="KOi-gg-0hb"/>
                            <constraint firstItem="8Jz-np-VaA" firstAttribute="bottom" secondItem="LCi-NX-Mc7" secondAttribute="bottom" id="McP-3J-Dr2"/>
                            <constraint firstItem="8Jz-np-VaA" firstAttribute="top" secondItem="LCi-NX-Mc7" secondAttribute="top" id="Mgx-1x-L1L"/>
                            <constraint firstItem="Ote-Tb-LBx" firstAttribute="width" secondItem="kfE-Eq-XTV" secondAttribute="width" id="Mhi-Nl-grB"/>
                            <constraint firstItem="94O-a3-Gvu" firstAttribute="leading" secondItem="Ote-Tb-LBx" secondAttribute="trailing" constant="8" id="NHI-65-pjU"/>
                            <constraint firstItem="ZDd-BQ-Wh3" firstAttribute="leading" secondItem="GAM-DT-mgW" secondAttribute="trailing" constant="8" id="Nkf-Zt-oEB"/>
                            <constraint firstItem="Tow-J8-tWL" firstAttribute="top" secondItem="hBE-mt-V66" secondAttribute="bottom" constant="8" id="OXC-Eh-Bm8"/>
                            <constraint firstItem="Ote-Tb-LBx" firstAttribute="width" secondItem="1dO-Ke-ScH" secondAttribute="width" id="OrN-mf-UZJ"/>
                            <constraint firstItem="Ote-Tb-LBx" firstAttribute="width" secondItem="JHY-oB-l4r" secondAttribute="width" id="QWa-wR-flQ"/>
                            <constraint firstItem="Yzw-Z9-UyI" firstAttribute="leading" secondItem="kfE-Eq-XTV" secondAttribute="trailing" constant="8" id="Qdu-KM-Icw"/>
                            <constraint firstItem="Ote-Tb-LBx" firstAttribute="height" secondItem="qGK-Io-ssc" secondAttribute="height" id="RaA-dS-1BT"/>
                            <constraint firstItem="v49-o8-PcQ" firstAttribute="leading" secondItem="ZDd-BQ-Wh3" secondAttribute="trailing" constant="8" id="SEX-g3-Fvj"/>
                            <constraint firstItem="Ote-Tb-LBx" firstAttribute="height" secondItem="hBE-mt-V66" secondAttribute="height" id="Sbb-Rs-ZDo"/>
                            <constraint firstItem="1dO-Ke-ScH" firstAttribute="leading" secondItem="qGK-Io-ssc" secondAttribute="trailing" constant="8" id="St9-iw-xHM"/>
                            <constraint firstItem="1dO-Ke-ScH" firstAttribute="top" secondItem="kfE-Eq-XTV" secondAttribute="bottom" constant="8" id="TbA-1h-sqw"/>
                            <constraint firstItem="Ote-Tb-LBx" firstAttribute="width" secondItem="Yzw-Z9-UyI" secondAttribute="width" id="Tbv-Hy-1tr"/>
                            <constraint firstItem="Ote-Tb-LBx" firstAttribute="width" secondItem="KTT-sm-eBn" secondAttribute="width" id="UMu-mx-dwy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v49-o8-PcQ" secondAttribute="trailing" constant="8" id="UXm-LJ-UOe"/>
                            <constraint firstItem="NQk-Nn-hCC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="UYK-Rp-SRY"/>
                            <constraint firstItem="iIq-0w-Wv1" firstAttribute="top" secondItem="Ote-Tb-LBx" secondAttribute="bottom" constant="8" id="UYO-VW-PKw"/>
                            <constraint firstItem="5I0-KP-Uhh" firstAttribute="leading" secondItem="wmC-GO-bof" secondAttribute="trailing" constant="8" id="Uie-0C-yDa"/>
                            <constraint firstItem="JHY-oB-l4r" firstAttribute="leading" secondItem="iIq-0w-Wv1" secondAttribute="trailing" constant="8" id="VXI-ix-9qb"/>
                            <constraint firstItem="KTT-sm-eBn" firstAttribute="top" secondItem="Yzw-Z9-UyI" secondAttribute="bottom" constant="8" id="WHr-Ht-QlW"/>
                            <constraint firstItem="Ote-Tb-LBx" firstAttribute="width" secondItem="e1h-qN-c5x" secondAttribute="width" id="Xyc-vC-bDa"/>
                            <constraint firstItem="kfE-Eq-XTV" firstAttribute="top" secondItem="pnF-Og-Qgt" secondAttribute="bottom" constant="8" id="XzP-7p-bX0"/>
                            <constraint firstItem="Ote-Tb-LBx" firstAttribute="width" secondItem="94O-a3-Gvu" secondAttribute="width" id="YwO-z0-CZy"/>
                            <constraint firstItem="Ote-Tb-LBx" firstAttribute="height" secondItem="1dO-Ke-ScH" secondAttribute="height" id="Z0H-K5-vji"/>
                            <constraint firstItem="Ote-Tb-LBx" firstAttribute="height" secondItem="kfE-Eq-XTV" secondAttribute="height" id="ZvU-j9-Xgu"/>
                            <constraint firstItem="Ote-Tb-LBx" firstAttribute="height" secondItem="Tow-J8-tWL" secondAttribute="height" id="Zxx-GV-V41"/>
                            <constraint firstItem="Eiy-Jo-ONc" firstAttribute="leading" secondItem="Yzw-Z9-UyI" secondAttribute="trailing" constant="8" id="aTA-uO-4e0"/>
                            <constraint firstItem="ZDd-BQ-Wh3" firstAttribute="top" secondItem="LCi-NX-Mc7" secondAttribute="bottom" constant="8" id="aXY-VW-RR5"/>
                            <constraint firstItem="Ote-Tb-LBx" firstAttribute="width" secondItem="qGK-Io-ssc" secondAttribute="width" id="bDB-wO-11i"/>
                            <constraint firstItem="Ote-Tb-LBx" firstAttribute="height" secondItem="e1h-qN-c5x" secondAttribute="height" id="bzA-0G-uZt"/>
                            <constraint firstItem="hBE-mt-V66" firstAttribute="top" secondItem="LCi-NX-Mc7" secondAttribute="bottom" constant="8" id="c4d-Mz-rsC"/>
                            <constraint firstItem="Ote-Tb-LBx" firstAttribute="width" secondItem="wmC-GO-bof" secondAttribute="width" id="cWl-D4-8sB"/>
                            <constraint firstItem="94O-a3-Gvu" firstAttribute="top" secondItem="e1h-qN-c5x" secondAttribute="bottom" constant="8" id="d7o-nr-8Gk"/>
                            <constraint firstItem="hBE-mt-V66" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="eQ0-3N-sBi"/>
                            <constraint firstItem="Ote-Tb-LBx" firstAttribute="height" secondItem="JHY-oB-l4r" secondAttribute="height" id="eaP-3R-Gh4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wmC-GO-bof" secondAttribute="bottom" constant="8" id="fES-Ph-CCL"/>
                            <constraint firstItem="Ote-Tb-LBx" firstAttribute="height" secondItem="NQk-Nn-hCC" secondAttribute="height" id="fu1-XW-RSm"/>
                            <constraint firstItem="Ote-Tb-LBx" firstAttribute="width" secondItem="hBE-mt-V66" secondAttribute="width" id="hgb-tI-UYQ"/>
                            <constraint firstItem="8Jz-np-VaA" firstAttribute="leading" secondItem="LCi-NX-Mc7" secondAttribute="trailing" constant="8" symbolic="YES" id="hpt-4f-AIl"/>
                            <constraint firstItem="Ote-Tb-LBx" firstAttribute="width" secondItem="iIq-0w-Wv1" secondAttribute="width" id="iKQ-vL-en1"/>
                            <constraint firstItem="pnF-Og-Qgt" firstAttribute="leading" secondItem="hBE-mt-V66" secondAttribute="trailing" constant="8" id="ipM-jy-8Ef"/>
                            <constraint firstItem="Ote-Tb-LBx" firstAttribute="height" secondItem="v49-o8-PcQ" secondAttribute="height" id="jeI-Mj-4vY"/>
                            <constraint firstItem="JHY-oB-l4r" firstAttribute="top" secondItem="94O-a3-Gvu" secondAttribute="bottom" constant="8" id="jfQ-fb-HOt"/>
                            <constraint firstItem="Ote-Tb-LBx" firstAttribute="height" secondItem="94O-a3-Gvu" secondAttribute="height" id="kd5-PR-RVo"/>
                            <constraint firstItem="kfE-Eq-XTV" firstAttribute="leading" secondItem="Tow-J8-tWL" secondAttribute="trailing" constant="8" id="kjL-Ri-Qk4"/>
                            <constraint firstItem="qGK-Io-ssc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="knf-rc-JW4"/>
                            <constraint firstItem="e1h-qN-c5x" firstAttribute="top" secondItem="v49-o8-PcQ" secondAttribute="bottom" constant="8" id="l4M-0c-nhK"/>
                            <constraint firstItem="GAM-DT-mgW" firstAttribute="leading" secondItem="pnF-Og-Qgt" secondAttribute="trailing" constant="8" id="lPM-jJ-PEW"/>
                            <constraint firstItem="v49-o8-PcQ" firstAttribute="top" secondItem="LCi-NX-Mc7" secondAttribute="bottom" constant="8" id="ltB-da-k4c"/>
                            <constraint firstItem="Ote-Tb-LBx" firstAttribute="width" secondItem="Tow-J8-tWL" secondAttribute="width" id="nFy-ad-wrm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e1h-qN-c5x" secondAttribute="trailing" constant="8" id="nVx-Px-wUg"/>
                            <constraint firstItem="Ote-Tb-LBx" firstAttribute="leading" secondItem="KTT-sm-eBn" secondAttribute="trailing" constant="8" id="nXe-9D-e9e"/>
                            <constraint firstItem="5I0-KP-Uhh" firstAttribute="top" secondItem="KTT-sm-eBn" secondAttribute="bottom" constant="8" id="nnU-6p-1RH"/>
                            <constraint firstItem="Ote-Tb-LBx" firstAttribute="top" secondItem="Eiy-Jo-ONc" secondAttribute="bottom" constant="8" id="oHH-pR-DQn"/>
                            <constraint firstItem="Ote-Tb-LBx" firstAttribute="height" secondItem="pnF-Og-Qgt" secondAttribute="height" id="pkf-OF-57A"/>
                            <constraint firstItem="v49-o8-PcQ" firstAttribute="top" secondItem="8Jz-np-VaA" secondAttribute="bottom" constant="8" symbolic="YES" id="q9Z-fn-nCf"/>
                            <constraint firstItem="Ote-Tb-LBx" firstAttribute="height" secondItem="iIq-0w-Wv1" secondAttribute="height" id="r7M-qX-Fnm"/>
                            <constraint firstItem="Ote-Tb-LBx" firstAttribute="width" secondItem="NQk-Nn-hCC" secondAttribute="width" id="tYD-48-nW4"/>
                            <constraint firstItem="Yzw-Z9-UyI" firstAttribute="top" secondItem="GAM-DT-mgW" secondAttribute="bottom" constant="8" id="uwK-OU-c4p"/>
                            <constraint firstItem="Ote-Tb-LBx" firstAttribute="height" secondItem="Yzw-Z9-UyI" secondAttribute="height" id="veT-yQ-6pf"/>
                            <constraint firstItem="Ote-Tb-LBx" firstAttribute="width" secondItem="ZDd-BQ-Wh3" secondAttribute="width" id="wNv-aE-gwQ"/>
                            <constraint firstItem="LCi-NX-Mc7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wTb-Qk-KyK"/>
                            <constraint firstItem="Ote-Tb-LBx" firstAttribute="width" secondItem="v49-o8-PcQ" secondAttribute="width" id="wlm-Qa-zhh"/>
                            <constraint firstItem="Ote-Tb-LBx" firstAttribute="height" secondItem="5I0-KP-Uhh" secondAttribute="height" id="x2u-2a-FsC"/>
                            <constraint firstItem="Ote-Tb-LBx" firstAttribute="height" secondItem="Eiy-Jo-ONc" secondAttribute="height" id="xRb-Uf-cPK"/>
                            <constraint firstItem="Ote-Tb-LBx" firstAttribute="width" secondItem="5I0-KP-Uhh" secondAttribute="width" id="xkq-pl-mGc"/>
                            <constraint firstItem="LCi-NX-Mc7" firstAttribute="height" secondItem="8Jz-np-VaA" secondAttribute="height" id="yJN-4N-zAV"/>
                            <constraint firstItem="Ote-Tb-LBx" firstAttribute="height" secondItem="KTT-sm-eBn" secondAttribute="height" id="zk4-nF-kFY"/>
                            <constraint firstItem="qGK-Io-ssc" firstAttribute="top" secondItem="Tow-J8-tWL" secondAttribute="bottom" constant="8" id="zux-Fh-djP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="LCi-NX-Mc7" id="xlH-O4-3Tr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="290"/>
        </scene>
    </scenes>
</document>
