<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Jz-np-VaA">
                                <rect key="frame" x="496" y="28" width="104" height="87"/>
                                <color key="backgroundColor" red="1" green="0.86224641170000005" blue="0.078902955050000001" alpha="0.53000000000000003" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="0.62" colorSpace="calibratedRGB"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="0.62" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ey1-vn-5bE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCi-NX-Mc7">
                                <rect key="frame" x="16" y="28" width="472" height="87"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBE-mt-V66">
                                <rect key="frame" x="24" y="123" width="104" height="86.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oQI-1R-A6Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnF-Og-Qgt">
                                <rect key="frame" x="136" y="123" width="104" height="86.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k2I-IH-2Pv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAM-DT-mgW">
                                <rect key="frame" x="248" y="123" width="104" height="86.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bp6-DU-Qq6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDd-BQ-Wh3">
                                <rect key="frame" x="360" y="123" width="104" height="86.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZXj-LU-1Mi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tow-J8-tWL">
                                <rect key="frame" x="24" y="217.5" width="104" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cZP-FC-7Pa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfE-Eq-XTV">
                                <rect key="frame" x="136" y="217.5" width="104" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Wp-pe-1sO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yzw-Z9-UyI">
                                <rect key="frame" x="248" y="217.5" width="104" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7z8-rC-nSi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGK-Io-ssc">
                                <rect key="frame" x="24" y="312.5" width="104" height="86.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vm3-20-zeL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dO-Ke-ScH">
                                <rect key="frame" x="136" y="312.5" width="104" height="86.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2nH-Gj-k57"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTT-sm-eBn">
                                <rect key="frame" x="248" y="312.5" width="104" height="86.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BR7-y0-pSp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmC-GO-bof">
                                <rect key="frame" x="136" y="407" width="104" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bZC-FR-nXA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQk-Nn-hCC">
                                <rect key="frame" x="24" y="407" width="104" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qWI-On-1Hn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5I0-KP-Uhh">
                                <rect key="frame" x="248" y="407" width="104" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vy2-kl-9YM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ote-Tb-LBx">
                                <rect key="frame" x="360" y="312.5" width="104" height="86.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zHq-nB-4Ig"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eiy-Jo-ONc">
                                <rect key="frame" x="360" y="217.5" width="104" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MVO-Ca-sOW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIq-0w-Wv1">
                                <rect key="frame" x="360" y="407" width="104" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NfM-pe-XTm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v49-o8-PcQ">
                                <rect key="frame" x="472" y="123" width="104" height="86.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aej-CS-Lle"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94O-a3-Gvu">
                                <rect key="frame" x="472" y="312.5" width="104" height="86.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2s8-8f-kXS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1h-qN-c5x">
                                <rect key="frame" x="472" y="217.5" width="104" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G2N-t4-DOc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHY-oB-l4r">
                                <rect key="frame" x="472" y="407" width="104" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GSM-Oh-dKm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="topRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="WUF-DQ-pRf">
                                <rect key="frame" x="16" y="502" width="568" height="78"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="d6S-vm-X6Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wmC-GO-bof" firstAttribute="leading" secondItem="NQk-Nn-hCC" secondAttribute="trailing" constant="8" id="0lX-ru-o4B"/>
                            <constraint firstItem="8Jz-np-VaA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="1L1-BK-X1q"/>
                            <constraint firstItem="5I0-KP-Uhh" firstAttribute="width" secondItem="Yzw-Z9-UyI" secondAttribute="width" id="1Mm-4e-eoy"/>
                            <constraint firstItem="5I0-KP-Uhh" firstAttribute="height" secondItem="wmC-GO-bof" secondAttribute="height" id="1Xf-b4-6xA"/>
                            <constraint firstItem="iIq-0w-Wv1" firstAttribute="top" secondItem="Ote-Tb-LBx" secondAttribute="bottom" constant="8" id="1st-Hm-Q7h"/>
                            <constraint firstItem="5I0-KP-Uhh" firstAttribute="height" secondItem="v49-o8-PcQ" secondAttribute="height" id="2Sq-Mb-fT6"/>
                            <constraint firstItem="WUF-DQ-pRf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3Ce-M5-LLT"/>
                            <constraint firstItem="WUF-DQ-pRf" firstAttribute="top" secondItem="wmC-GO-bof" secondAttribute="bottom" constant="8" id="3Pm-1K-ddE"/>
                            <constraint firstItem="WUF-DQ-pRf" firstAttribute="top" secondItem="5I0-KP-Uhh" secondAttribute="bottom" constant="8" id="3YA-iJ-22T"/>
                            <constraint firstItem="5I0-KP-Uhh" firstAttribute="height" secondItem="JHY-oB-l4r" secondAttribute="height" id="3zJ-2k-60o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="94O-a3-Gvu" secondAttribute="trailing" constant="8" id="41l-r3-aMx"/>
                            <constraint firstItem="5I0-KP-Uhh" firstAttribute="width" secondItem="Tow-J8-tWL" secondAttribute="width" id="4lo-W4-OF0"/>
                            <constraint firstItem="5I0-KP-Uhh" firstAttribute="height" secondItem="kfE-Eq-XTV" secondAttribute="height" id="5CO-wZ-yl8"/>
                            <constraint firstItem="5I0-KP-Uhh" firstAttribute="height" secondItem="GAM-DT-mgW" secondAttribute="height" id="5t4-dP-ppZ"/>
                            <constraint firstItem="5I0-KP-Uhh" firstAttribute="height" secondItem="e1h-qN-c5x" secondAttribute="height" id="5zr-zu-Cvh"/>
                            <constraint firstItem="5I0-KP-Uhh" firstAttribute="height" secondItem="KTT-sm-eBn" secondAttribute="height" id="6Q5-II-bCg"/>
                            <constraint firstItem="5I0-KP-Uhh" firstAttribute="leading" secondItem="wmC-GO-bof" secondAttribute="trailing" constant="8" id="78m-HO-qd0"/>
                            <constraint firstItem="5I0-KP-Uhh" firstAttribute="height" secondItem="qGK-Io-ssc" secondAttribute="height" id="7X2-Ey-bYs"/>
                            <constraint firstItem="5I0-KP-Uhh" firstAttribute="width" secondItem="ZDd-BQ-Wh3" secondAttribute="width" id="8He-vp-mZs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Jz-np-VaA" secondAttribute="trailing" constant="-16" id="8dd-tF-IBa"/>
                            <constraint firstItem="5I0-KP-Uhh" firstAttribute="width" secondItem="kfE-Eq-XTV" secondAttribute="width" id="8w0-aL-nh6"/>
                            <constraint firstItem="pnF-Og-Qgt" firstAttribute="top" secondItem="LCi-NX-Mc7" secondAttribute="bottom" constant="8" id="Amd-YD-K0F"/>
                            <constraint firstItem="5I0-KP-Uhh" firstAttribute="width" secondItem="Eiy-Jo-ONc" secondAttribute="width" id="Ap5-qo-vYC"/>
                            <constraint firstItem="LCi-NX-Mc7" firstAttribute="height" secondItem="8Jz-np-VaA" secondAttribute="height" id="ApO-YF-2TB"/>
                            <constraint firstItem="5I0-KP-Uhh" firstAttribute="width" secondItem="Ote-Tb-LBx" secondAttribute="width" id="Bgf-wX-wzB"/>
                            <constraint firstItem="v49-o8-PcQ" firstAttribute="height" secondItem="8Jz-np-VaA" secondAttribute="height" id="DBp-2M-wnD"/>
                            <constraint firstItem="Tow-J8-tWL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Dyb-t4-kLA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WUF-DQ-pRf" secondAttribute="bottom" constant="20" id="EKI-5f-was"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e1h-qN-c5x" secondAttribute="trailing" constant="8" id="FbH-mw-Cxo"/>
                            <constraint firstItem="5I0-KP-Uhh" firstAttribute="height" secondItem="ZDd-BQ-Wh3" secondAttribute="height" id="H0d-Km-uoN"/>
                            <constraint firstItem="NQk-Nn-hCC" firstAttribute="top" secondItem="qGK-Io-ssc" secondAttribute="bottom" constant="8" id="HBK-EK-T7n"/>
                            <constraint firstItem="94O-a3-Gvu" firstAttribute="leading" secondItem="Ote-Tb-LBx" secondAttribute="trailing" constant="8" id="Hp3-Nq-V7D"/>
                            <constraint firstItem="WUF-DQ-pRf" firstAttribute="top" secondItem="iIq-0w-Wv1" secondAttribute="bottom" constant="8" id="JBD-91-1ak"/>
                            <constraint firstItem="8Jz-np-VaA" firstAttribute="leading" secondItem="LCi-NX-Mc7" secondAttribute="trailing" constant="8" id="JN3-cv-zVy"/>
                            <constraint firstAttribute="centerX" secondItem="WUF-DQ-pRf" secondAttribute="centerX" id="JRz-Es-gkN"/>
                            <constraint firstItem="5I0-KP-Uhh" firstAttribute="width" secondItem="pnF-Og-Qgt" secondAttribute="width" id="L3N-PU-9IU"/>
                            <constraint firstItem="GAM-DT-mgW" firstAttribute="leading" secondItem="pnF-Og-Qgt" secondAttribute="trailing" constant="8" id="LUp-Uz-Z4D"/>
                            <constraint firstItem="ZDd-BQ-Wh3" firstAttribute="top" secondItem="LCi-NX-Mc7" secondAttribute="bottom" constant="8" id="MxN-RM-r3k"/>
                            <constraint firstItem="wmC-GO-bof" firstAttribute="top" secondItem="1dO-Ke-ScH" secondAttribute="bottom" constant="8" id="MyV-au-TJa"/>
                            <constraint firstItem="5I0-KP-Uhh" firstAttribute="width" secondItem="NQk-Nn-hCC" secondAttribute="width" id="NHc-N7-kJS"/>
                            <constraint firstItem="5I0-KP-Uhh" firstAttribute="width" secondItem="iIq-0w-Wv1" secondAttribute="width" id="NuQ-pA-hmS"/>
                            <constraint firstItem="5I0-KP-Uhh" firstAttribute="height" secondItem="Ote-Tb-LBx" secondAttribute="height" id="OH8-b2-O01"/>
                            <constraint firstItem="KTT-sm-eBn" firstAttribute="top" secondItem="Yzw-Z9-UyI" secondAttribute="bottom" constant="8" id="QB4-1F-Oaa"/>
                            <constraint firstItem="5I0-KP-Uhh" firstAttribute="width" secondItem="qGK-Io-ssc" secondAttribute="width" id="QwU-nr-T0B"/>
                            <constraint firstItem="5I0-KP-Uhh" firstAttribute="width" secondItem="wmC-GO-bof" secondAttribute="width" id="RMa-O4-wqi"/>
                            <constraint firstItem="1dO-Ke-ScH" firstAttribute="leading" secondItem="qGK-Io-ssc" secondAttribute="trailing" constant="8" id="RVU-iA-ax0"/>
                            <constraint firstItem="v49-o8-PcQ" firstAttribute="leading" secondItem="ZDd-BQ-Wh3" secondAttribute="trailing" constant="8" id="RvR-36-YO6"/>
                            <constraint firstItem="kfE-Eq-XTV" firstAttribute="leading" secondItem="Tow-J8-tWL" secondAttribute="trailing" constant="8" id="Sld-zX-E1K"/>
                            <constraint firstItem="JHY-oB-l4r" firstAttribute="top" secondItem="94O-a3-Gvu" secondAttribute="bottom" constant="8" id="SpK-Jg-ZlF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v49-o8-PcQ" secondAttribute="trailing" constant="8" id="Tmg-vF-51F"/>
                            <constraint firstItem="Yzw-Z9-UyI" firstAttribute="top" secondItem="GAM-DT-mgW" secondAttribute="bottom" constant="8" id="U9N-hr-JkK"/>
                            <constraint firstItem="5I0-KP-Uhh" firstAttribute="width" secondItem="KTT-sm-eBn" secondAttribute="width" id="UFe-5Z-iq5"/>
                            <constraint firstItem="1dO-Ke-ScH" firstAttribute="top" secondItem="kfE-Eq-XTV" secondAttribute="bottom" constant="8" id="VJp-Mv-uw1"/>
                            <constraint firstItem="Tow-J8-tWL" firstAttribute="top" secondItem="hBE-mt-V66" secondAttribute="bottom" constant="8" id="XFk-02-M1Z"/>
                            <constraint firstItem="5I0-KP-Uhh" firstAttribute="width" secondItem="v49-o8-PcQ" secondAttribute="width" id="XYg-dp-hEw"/>
                            <constraint firstItem="94O-a3-Gvu" firstAttribute="top" secondItem="e1h-qN-c5x" secondAttribute="bottom" constant="8" id="a5O-bn-Xnv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JHY-oB-l4r" secondAttribute="trailing" constant="8" id="awr-8M-RuN"/>
                            <constraint firstItem="5I0-KP-Uhh" firstAttribute="height" secondItem="Tow-J8-tWL" secondAttribute="height" id="bK0-zF-Bzu"/>
                            <constraint firstItem="5I0-KP-Uhh" firstAttribute="height" secondItem="94O-a3-Gvu" secondAttribute="height" id="c33-A6-WyS"/>
                            <constraint firstItem="NQk-Nn-hCC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="cAH-nn-tKp"/>
                            <constraint firstItem="ZDd-BQ-Wh3" firstAttribute="leading" secondItem="GAM-DT-mgW" secondAttribute="trailing" constant="8" id="cR9-kL-6bM"/>
                            <constraint firstItem="pnF-Og-Qgt" firstAttribute="leading" secondItem="hBE-mt-V66" secondAttribute="trailing" constant="8" id="cdc-Hf-PQA"/>
                            <constraint firstItem="Yzw-Z9-UyI" firstAttribute="leading" secondItem="kfE-Eq-XTV" secondAttribute="trailing" constant="8" id="cfY-4F-fwv"/>
                            <constraint firstItem="5I0-KP-Uhh" firstAttribute="width" secondItem="GAM-DT-mgW" secondAttribute="width" id="cmf-Uc-QL2"/>
                            <constraint firstItem="kfE-Eq-XTV" firstAttribute="top" secondItem="pnF-Og-Qgt" secondAttribute="bottom" constant="8" id="dqf-Kz-YCI"/>
                            <constraint firstItem="e1h-qN-c5x" firstAttribute="leading" secondItem="Eiy-Jo-ONc" secondAttribute="trailing" constant="8" id="etx-Ul-5kV"/>
                            <constraint firstItem="qGK-Io-ssc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="eue-D1-hKl"/>
                            <constraint firstItem="5I0-KP-Uhh" firstAttribute="width" secondItem="JHY-oB-l4r" secondAttribute="width" id="f0L-K7-CvI"/>
                            <constraint firstItem="WUF-DQ-pRf" firstAttribute="top" secondItem="NQk-Nn-hCC" secondAttribute="bottom" constant="8" id="f5t-9u-1QG"/>
                            <constraint firstItem="5I0-KP-Uhh" firstAttribute="width" secondItem="94O-a3-Gvu" secondAttribute="width" id="fOf-5S-GBC"/>
                            <constraint firstItem="JHY-oB-l4r" firstAttribute="leading" secondItem="iIq-0w-Wv1" secondAttribute="trailing" constant="8" id="fWp-eb-NI9"/>
                            <constraint firstItem="v49-o8-PcQ" firstAttribute="top" secondItem="LCi-NX-Mc7" secondAttribute="bottom" constant="8" id="fjL-3y-4P9"/>
                            <constraint firstItem="5I0-KP-Uhh" firstAttribute="width" secondItem="hBE-mt-V66" secondAttribute="width" id="fkb-Ks-Y1Z"/>
                            <constraint firstItem="5I0-KP-Uhh" firstAttribute="top" secondItem="KTT-sm-eBn" secondAttribute="bottom" constant="8" id="giO-TW-tXi"/>
                            <constraint firstItem="5I0-KP-Uhh" firstAttribute="height" secondItem="Eiy-Jo-ONc" secondAttribute="height" id="iFg-Ln-CV1"/>
                            <constraint firstItem="iIq-0w-Wv1" firstAttribute="leading" secondItem="5I0-KP-Uhh" secondAttribute="trailing" constant="8" id="kmS-V3-HTM"/>
                            <constraint firstItem="5I0-KP-Uhh" firstAttribute="height" secondItem="NQk-Nn-hCC" secondAttribute="height" id="ksf-vq-Snc"/>
                            <constraint firstItem="GAM-DT-mgW" firstAttribute="top" secondItem="LCi-NX-Mc7" secondAttribute="bottom" constant="8" id="lPf-cb-m4N"/>
                            <constraint firstItem="Ote-Tb-LBx" firstAttribute="leading" secondItem="KTT-sm-eBn" secondAttribute="trailing" constant="8" id="m2o-zV-hb5"/>
                            <constraint firstItem="5I0-KP-Uhh" firstAttribute="height" secondItem="iIq-0w-Wv1" secondAttribute="height" id="o6h-75-cvG"/>
                            <constraint firstItem="5I0-KP-Uhh" firstAttribute="height" secondItem="pnF-Og-Qgt" secondAttribute="height" id="olT-HC-KK5"/>
                            <constraint firstItem="v49-o8-PcQ" firstAttribute="width" secondItem="8Jz-np-VaA" secondAttribute="width" id="orC-8s-RKs"/>
                            <constraint firstItem="5I0-KP-Uhh" firstAttribute="width" secondItem="e1h-qN-c5x" secondAttribute="width" id="p8a-wo-qS3"/>
                            <constraint firstItem="5I0-KP-Uhh" firstAttribute="height" secondItem="hBE-mt-V66" secondAttribute="height" id="pME-M8-21z"/>
                            <constraint firstItem="5I0-KP-Uhh" firstAttribute="width" secondItem="1dO-Ke-ScH" secondAttribute="width" id="qcZ-Lq-qRZ"/>
                            <constraint firstItem="KTT-sm-eBn" firstAttribute="leading" secondItem="1dO-Ke-ScH" secondAttribute="trailing" constant="8" id="r8p-QP-czq"/>
                            <constraint firstItem="5I0-KP-Uhh" firstAttribute="height" secondItem="Yzw-Z9-UyI" secondAttribute="height" id="sJY-6r-fli"/>
                            <constraint firstItem="5I0-KP-Uhh" firstAttribute="height" secondItem="1dO-Ke-ScH" secondAttribute="height" id="t4q-5h-6KD"/>
                            <constraint firstItem="Eiy-Jo-ONc" firstAttribute="leading" secondItem="Yzw-Z9-UyI" secondAttribute="trailing" constant="8" id="tCn-bz-d7S"/>
                            <constraint firstItem="LCi-NX-Mc7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="tQw-xY-kBv"/>
                            <constraint firstItem="hBE-mt-V66" firstAttribute="top" secondItem="LCi-NX-Mc7" secondAttribute="bottom" constant="8" id="tVC-VC-pr3"/>
                            <constraint firstItem="e1h-qN-c5x" firstAttribute="top" secondItem="v49-o8-PcQ" secondAttribute="bottom" constant="8" id="v6f-68-NKo"/>
                            <constraint firstItem="WUF-DQ-pRf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wBZ-ZE-gdX"/>
                            <constraint firstItem="Eiy-Jo-ONc" firstAttribute="top" secondItem="ZDd-BQ-Wh3" secondAttribute="bottom" constant="8" id="wkI-CD-Xdt"/>
                            <constraint firstItem="qGK-Io-ssc" firstAttribute="top" secondItem="Tow-J8-tWL" secondAttribute="bottom" constant="8" id="wkk-H7-jCo"/>
                            <constraint firstItem="LCi-NX-Mc7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wq9-ef-b1j"/>
                            <constraint firstItem="hBE-mt-V66" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="x6B-1y-m4E"/>
                            <constraint firstItem="Ote-Tb-LBx" firstAttribute="top" secondItem="Eiy-Jo-ONc" secondAttribute="bottom" constant="8" id="yIs-dD-B4p"/>
                            <constraint firstItem="WUF-DQ-pRf" firstAttribute="top" secondItem="JHY-oB-l4r" secondAttribute="bottom" constant="8" id="zIp-hA-m1v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="LCi-NX-Mc7" id="xlH-O4-3Tr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="290"/>
        </scene>
    </scenes>
</document>
